0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4402 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:12 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 - http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 48 http-bio-8080-exec-6 963
0:0:0:0:0:0:0:1 - - [28/May/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2018:08:59:59 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-9 2281
0:0:0:0:0:0:0:1 - - [28/May/2018:09:00:00 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2018:09:00:00 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-9 508
0:0:0:0:0:0:0:1 - - [28/May/2018:09:00:00 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:09:00:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:09:00:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/returnorders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:23 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:24 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1435 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:28 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2018:09:03:28 +0800] "POST /erp/orders_listByPage.action?t1.state=3&t1.supplieruuid=1 HTTP/1.1" 200 3640 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:22 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:23 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:27 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:27 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:27 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:27 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:28 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:28 +0800] "GET /erp/emp.html HTTP/1.1" 200 4829 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:29 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:29 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:29 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 645 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:29 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 645 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:29 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2018:09:19:30 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 2397 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:38 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:38 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:41 +0800] "GET /erp/emp.html HTTP/1.1" 200 4603 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:41 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 645 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:41 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 645 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:42 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 2397 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/May/2018:09:23:43 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/May/2018:09:32:08 +0800] "GET /erp/index.html HTTP/1.1" 200 4640 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/May/2018:09:32:08 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:09:32:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [28/May/2018:09:35:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4652 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/May/2018:09:35:59 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:35:59 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [28/May/2018:09:43:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2018:09:43:43 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2018:09:43:43 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [28/May/2018:09:44:23 +0800] "GET /erp/index.html HTTP/1.1" 200 4612 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2018:09:44:24 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2018:09:44:24 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4525 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12103 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:20 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:38 +0800] "GET /erp/index.html HTTP/1.1" 200 4501 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:39 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:39 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:51 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:51 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:45:51 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [28/May/2018:09:46:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4473 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/May/2018:09:46:49 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2018:09:46:49 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/May/2018:09:47:39 +0800] "GET /erp/index.html HTTP/1.1" 200 4501 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/May/2018:09:47:39 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:47:39 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [28/May/2018:09:49:56 +0800] "GET /erp/index.html HTTP/1.1" 200 4501 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/May/2018:09:49:57 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [28/May/2018:09:49:57 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [28/May/2018:09:53:30 +0800] "GET /erp/index.html HTTP/1.1" 200 4651 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/May/2018:09:53:30 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:53:30 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [28/May/2018:09:53:38 +0800] "GET /erp/index.html HTTP/1.1" 200 4651 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/May/2018:09:53:38 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:09:53:39 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/index.html HTTP/1.1" 200 4663 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12103 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2018:10:00:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:17 +0800] "GET /erp/index.html HTTP/1.1" 200 4651 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:18 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:18 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:28 +0800] "GET /erp/index.html HTTP/1.1" 200 4651 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:28 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:28 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:42 +0800] "GET /erp/index.html HTTP/1.1" 200 4651 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:43 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2018:10:01:43 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [28/May/2018:10:11:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:11:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:11:55 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/May/2018:10:12:32 +0800] "GET /erp/index.html HTTP/1.1" 200 4662 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/May/2018:10:12:33 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:12:33 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4651 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:10 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 200 131 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:11 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:11 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:43 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:43 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:19:43 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [28/May/2018:10:20:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:20:40 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:20:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:20:41 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [28/May/2018:10:22:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:22:31 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 200 673 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:22:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:22:31 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 500 35903 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [28/May/2018:10:24:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:24:00 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 200 676 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:24:01 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:24:01 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 500 35903 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [28/May/2018:10:25:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:25:17 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 200 351 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:25:17 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:25:17 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 500 35903 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [28/May/2018:10:26:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2018:10:26:03 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 200 493 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2018:10:26:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:26:24 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:26:24 +0800] "GET /erp/images/layout-browser-hd-bg.png HTTP/1.1" 200 562 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:26:24 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:26:55 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 500 39980 http-bio-8080-exec-7 30815
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:18 +0800] "GET /erp/index.html HTTP/1.1" 200 4651 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:18 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 809 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:18 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:40 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 832 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:54 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 500 39980 http-bio-8080-exec-8 13442
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:54 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 853 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:54 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:28:56 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 500 39980 http-bio-8080-exec-7 1853
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:16 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 843 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:16 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:17 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:40 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 1047 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:40 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:55 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 1175 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:29:56 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [28/May/2018:10:30:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:30:08 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 1123 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:30:08 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:30:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [28/May/2018:10:31:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:31:13 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 1026 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2018:10:31:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:31:13 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [28/May/2018:10:32:35 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:32:35 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 777 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:32:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:32:36 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [28/May/2018:10:33:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:33:37 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 777 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:33:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:33:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:03 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 796 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:04 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:41 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 784 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:42 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:34:42 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:04 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 834 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:04 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:16 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 815 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:16 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:35:16 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [28/May/2018:10:36:11 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:36:11 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 822 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:36:11 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:36:11 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1928 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:21 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1207 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:57 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 811 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:57 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:41:57 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:18 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:18 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 832 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:18 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:18 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:33 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 824 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:33 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:33 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:48 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 200 832 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:49 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:10:42:49 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 4562 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/images/layout-browser-hd-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:30 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:31 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 - http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 48 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [28/May/2018:14:39:31 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:21:47 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 901
